<!DOCTYPE html>
<link rel="stylesheet" href="stylesheet.css">
<html>
    <body>
        <p class="pliotitle">Plioverse Wiki</p>
        <nav>
            <a href="index.html">
                <button class="prompt">Home</button>
            </a>
            <div class="dwoppywoppya">
                <button class="prompt">Locations</button>
            </div>  
            <div class="locations">
                <a href="locations/pliomopia.html">Pliomopia</a>
                <a href="locations/butthenhagen.html">Butthenhagen</a>
                <a href="locations/hdg.html">Hattenper</a>
                <a href="locations/ncolian.html">New Colian</a>
                <a href="locations/locations_list.html">More</a>
            </div>
            <div class="dwoppywoppyb">
                <button class="prompt">Characters</button>
            </div>
            <div class="characters">
                <a href="characters/vorkma.html">Vorkma Naissru</a>
                <a href="characters/joey.html">Joey Jenkins</a>
                <a href="charcters/sasukinov.html">Sasukinov Kravlok</a>
                <a href="charcters/ivanov.html">Ivan Ivanov</a>
                <a href="characters/mayikdarv.html">Mayik Darvin</a>
                <a href="characters/characters_list.html">More</a>
            </div>
            <div class="dwoppywoppy">
                <button class="prompt">Other</button>
            </div>

            
        </nav>

        <p>Welcome to the New Plioverse Wiki</p>

    </body>
</html>