<!DOCTYPE html>
<link rel="stylesheet" href="stylesheet.css">
<html>
   
    <head>
        <title>Plioverse Wiki</title>
        <link rel="icon" href="imgs/nelois_confederacylogo.png" type="image/x-icon"/>
    </head>
    <body>
        <div class="pliossing_my_pants">
        <header class="pliotitle">Plioverse Wiki</header>
        <img class="title_logo"src="imgs/nelois_confederacylogo.png" onclick="document.getElementById('hehe').play()"/>
        <audio id="hehe"><source src="sounds/cadiamo_tutti_lentamente.mp3"></audio>
        </div>
        <aside id="cum">
            <a href="index.html">
                <button class="prompt">Home</button>
            </a>
            <span id="locations">
            <a href="locations/locations_list.html">
                <button class="prompt">Locations</button>
            </a>
                <span class="locations">
                    <a href="locations/pliomopia.html">Pliomopia</a>
                    <br/>
                    <a href="locations/butthenhagen.html">Butthenhagen</a>
                    <br/>
                    <a href="locations/hdg.html">Hattenper</a>
                    <br/>                    
                    <a href="locations/ncolian.html">New Colian</a>
                    <br/>
                    <a href="locations/locations_list.html">More</a>
                </span>
            </span>
            <span id="characters">
                <a href="characters/characters_list.html">
                    <button class="prompt">Characters</button>
                </a>
                <span class="characters">
                        <a href="characters/vorkma.html">Vorkma Naissru</a>
                        <br/>
                        <a href="characters/joey.html">Joey Jenkins</a>
                        <br/>
                        <a href="characters/sasukinov.html">Sasukinov Kravlok</a>
                        <br/>
                        <a href="characters/ivanov.html">Ivan Ivanov</a>
                        <br/>
                        <a href="characters/mayikdarv.html">Mayik Darvin</a>
                        <br/>
                        <a href="characters/characters_list.html">More</a>
                </span>
            </span>
            <button class="prompt">Other</button>
        </aside>
            <main id="pliotext">
                <p class="pliotext">Welcome to the New Plioverse Wiki!</p>  
            </main>
        <div class="contentig">
            <p class="gentext">The Plioverse was an interconnected lore of Nationstates nations, roleplay, and youtube videos. 
                    They were the home of The Nelois Confederacy, Pliomopia (It's Namesake), Butthenhagen, Hattenper Dun Gumrebra, New Colian, the infamous Mike Damus, and St. Money Land, among others.
                    They had close ties with the AoR, NROB, and others. This wiki is dedicated to documenting the region's lore from it's 3 year tenure.
            </p>
        </div>
    </body>
</html>